<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="C:\Desarrollos-Alex\Dev-Cumbres\ChecadorCumbres\public\css/pdf.css" type="text/css">
    <title>Reporte de Asistencias</title>
</head>

<body>
    <table class="w-full">
        <tr>
            <td class="w-half">
                <img src="C:\Desarrollos-Alex\Dev-Cumbres\ChecadorCumbres\public\img/escudo-gris.svg" alt="Logo" style="width: .5rem;">
            </td>
            <td class="w-half">
                <h2>Cumbres International School</h2>
            </td>
        </tr>
    </table>

    <div class="margin-top">
        <table class="w-full">
            <tr>
                <td class="w-half">
                    <div>
                        <h4>Reporte de Asistencias</h4>
                    </div>
                                    </td>
                <td class="w-half" style="text-align: right;">
                    Fecha: 08/01/2026
                </td>
            </tr>
        </table>
    </div>

    <div class="margin-top">
        <table class="products">
            <thead>
                <tr>
                    <th>N. Empleado</th>
                    <th>Nombre</th>
                    <th>Departamento</th>
                    <th>Hora de entrada</th>
                    <th>Hora de salida</th>
                    <th>Retardo</th>
                </tr>
            </thead>
            <tbody>
                
                                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td  style="color: red;" >
                                N/A
                            </td>
                            <td >
                                2025/10/30 12:37
                            </td>
                            <td  style="color: red;" >
                                Sí
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td  style="color: red;" >
                                N/A
                            </td>
                            <td >
                                2025/10/29 13:54
                            </td>
                            <td  style="color: red;" >
                                Sí
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td >
                                2025/10/21 06:50
                            </td>
                            <td  style="color: red;" >
                                N/A
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td >
                                2025/10/20 07:04
                            </td>
                            <td >
                                2025/10/20 15:32
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32506389</td>
                            <td>Alexis Mauricio Gachuzo Soria</td>
                            <td>Academia</td>
                            <td >
                                2025/10/20 07:02
                            </td>
                            <td  style="color: red;" >
                                N/A
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td >
                                2025/10/17 07:26
                            </td>
                            <td >
                                2025/10/17 15:38
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td >
                                2025/10/16 06:58
                            </td>
                            <td >
                                2025/10/16 15:11
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32506389</td>
                            <td>Alexis Mauricio Gachuzo Soria</td>
                            <td>Academia</td>
                            <td >
                                2025/10/15 12:53
                            </td>
                            <td  style="color: red;" >
                                N/A
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td >
                                2025/10/15 07:04
                            </td>
                            <td >
                                2025/10/15 15:35
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td >
                                2025/10/14 06:57
                            </td>
                            <td >
                                2025/10/14 15:20
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td >
                                2025/10/13 08:26
                            </td>
                            <td >
                                2025/10/13 15:17
                            </td>
                            <td  style="color: red;" >
                                Sí
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32506389</td>
                            <td>Alexis Mauricio Gachuzo Soria</td>
                            <td>Academia</td>
                            <td >
                                2025/10/13 07:11
                            </td>
                            <td  style="color: red;" >
                                N/A
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td >
                                2025/10/10 06:56
                            </td>
                            <td >
                                2025/10/10 15:03
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td >
                                2025/10/09 07:04
                            </td>
                            <td >
                                2025/10/09 15:54
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td >
                                2025/10/08 07:08
                            </td>
                            <td >
                                2025/10/08 15:10
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                                    <tr class="items">
                            <td>32517169</td>
                            <td>Alexis Eduardo Jimenez Calderon</td>
                            <td>Administración</td>
                            <td >
                                2025/10/07 06:46
                            </td>
                            <td >
                                2025/10/07 15:08
                            </td>
                            <td  style="color: green;" >
                                No
                            </td>
                        </tr>
                                                </tbody>
            <tfoot>
                <tr>
                    <td colspan="6" style="text-align: right; font-weight: bold; padding-right: 1rem;">Total de retardos: 3</td>
                </tr>
                            </tfoot>
        </table>
    </div>

    <footer class="footer">
        <div>&copy; Cumbres International School</div>
        <div>Documento generado automáticamente por el sistema.</div>
    </footer>
</body>

</html>
